<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bahu Beti Redefined</title>
  <link rel="icon" href="favicon.ico">
<script src="https://kit.fontawesome.com/e2195eb686.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600;700&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->


   <div class="container-fluid">

   </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href=""><img class="logo" src="logo.jpeg" alt=""> Bahu Beti Redefined</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#cta">Join</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Hampers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
            </li>
        </ul>
     </div>
   </nav>
     <div class="row">

      <div class="col-lg-6">
        <h1>BAHU BETI REDEFINED.</h1>
        <h2 class="tagline">-your one stop for eveything trendy.</h2>
      </div>
      <div class="col-lg-6">
        <img class="collage" src="bahu.jpeg" alt="products-img">
      </div>
    </div>

</section>
</div>




  <!-- Features -->

    <section id="features">
      <div class="row middle">
      <div class="col-lg-3">
        <i class="fab fa-whatsapp fa-7x"></i>
        <h3>Easy to order.</h3>
        <p>See something you like? Text our team on whatsapp and your product is booked!.</p>
      </div>
      <div class="col-lg-3">
        <i class="fas ha fa-tshirt fa-7x"></i>
        <h3>Elite Quality</h3>
        <p>We have proper quality checks before shipping any product and we assure you nothing but the best!</p>
      </div>
      <div class="col-lg-3">
        <i class="fas  fa-rupee-sign fa-7x"></i>
        <h3>Affordable</h3>
        <p>We have products of different pricings, we're sure you'll find somethinng that suits you!</p>
      </div>
      <div class= "col-lg-3">
        <i class="fas ha fa-check-circle fa-7x"></i>
        <h3>Frequent Restocks</h3>
        <p>We restock very frequently so that you dont miss out on any of the latest trends!</p>
      </div>

    </section>
  </div>




  <!-- Testimonials -->

  <section id="testimonials">


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class = "testimonial-text">"The quality of these branded items would never feel as if they are fake. They feel just like the real ones"</h2>
          <img class = "testimonial-img" src="businessman.png" alt="man-profile" >
          <em>Mr Naveen Mirchandani</em>

        </div>
        <div class="carousel-item">
          <h2 class = "testimonial-text">"The products are just as they seem! Very Affordable. Love them"</h2>
          <img class = "testimonial-img" src="businessman (1).png" alt="man-profile" >
          <em>Mr Asish Aggarwal</em>
        </div>
        <div class="carousel-item">

            <h2 class = "testimonial-text">"The Real pictures provided by vendors really helps in understanding the product a lot. I love how it is very easy to order. 10/10 would recommend"</h2>
            <img class = "testimonial-img" src="girl.png" alt="girl-profile" >
            <em>Mrs Neeta Mehta</em>
        </div>
        <div class="carousel-item">
          <h2 class = "testimonial-text">"I am so happy that I can talk to an actual person instead of an automated answering machine about the queries related to the products. Love the fast replies and the trendy collection, will keep ordering more!!!!"</h2>
          <img class = "testimonial-img" src="woman (2).png" alt="woman-profile" >
          <em>Mrs Malini Singhania</em>
        </div>
        <div class="carousel-item">
          <h2 class = "testimonial-text">"Now I don't have to snoop around different websites to find something I love, the range of products that bahu beti redefined stocks is like no other, I find all my needs fulfilled at one stop!(That too at such an amazing price range)"</h2>
          <img class = "testimonial-img" src="woman (1).png" alt="woman-profile" >
          <em>Mrs Jyoti Sharma</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
    </div>
  </section>





  <!-- Call to Action -->

  <section id="cta">

    <h3 class="bottom">What are you waiting for? Join us on Facebook and Whatsapp now!.</h3>
    <a href="https://www.facebook.com/Bahu-Beti-Redefined-Collections-2075188682727001/?ref=page_internal"><button type="button" class="btn btn-dark">Join Facebook Group</button></a>
    <a href="https://flow.page/bahubetiredefined"><button type="button" class="btn btn-dark">Join Whatsapp Groups</button></a>

  </section>


  <!-- Footer -->

  <div id="footer">

    <p>© Copyright 2020 Bahu Beti Redefined</p>

  </div>


</body>


</html>
